apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.5.0-rc2


commonLabels:
  this: "will"
  patch: "all"
  resource: "yes"